#banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_orangeboot?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zupper010321
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#jwt
orange.jwt.secret=n40457873v2n09q3v5239fsdaufbKBKYbkfbBKEBFKb351235120hx0z2031hht
orange.jwt.expiration=60000

#profile
spring.profiles.active=dev